// Задание 3

// создаём функцию высшего порядка
function getSum(x) {
  // принимаем другую функцию как аргумент
  return function (y) {
    // выполняем сложения значений функций
    return x + y;
  };
}

console.log(getSum(2)(2));
