// Задание 5

let x = 2;
let n = 3;

const getPoweredNumber = (num, pow) => {
  let result = num;
  // создаём функцию проверки на число с плавающей точкой
  const isFloat = (n) => Number(n) === n && n % 1 !== 0;
  // создаём условия проверки на натуральное число: число не должно быть меньше 1,
  // не должно быть числом с плавающей точкой.
  if (pow < 1) {
    console.log(`Степень ${pow} - не является натуральным числом`);
  } else if (isFloat(pow) === true) {
    console.log(`Степень ${pow} - не является целым числом`);
  } else {
    // возводим число в степеню(умножаем число само на себя заданное колличество раз)
    for (let i = 1; i < pow; i++) {
      result *= num;
    }
    // выводим полученный результат в консоль
    console.log(`${num}^${pow} = ${result}`);
  }
};

getPoweredNumber(x, n);
